# moviesapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganeshgundu/moviesapp/api/: MovieResult.kt  MoviesApiData.kt  MoviesApiService.kt
app/src/main/java/com/ganeshgundu/moviesapp/app/: MoviesApp.kt
app/src/main/java/com/ganeshgundu/moviesapp/repository/: MoviesRepository.kt  MoviesRepositoryModel.kt
app/src/main/java/com/ganeshgundu/moviesapp/view/: DetailsActivity.kt  MainActivity.kt  MoviesAdapter.kt
app/src/main/java/com/ganeshgundu/moviesapp/viewmodel/: MoviesViewModel.kt
app/src/main/res/drawable/: ic_broken_image.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  movies_list_view_item.xml
app/src/main/res/values/: strings.xml
